# MovieApp2.0

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sychev/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychev/movieapp/cache/dao/: MovieDao.kt
app/src/main/java/com/sychev/movieapp/cache/database/: MovieDatabase.kt
app/src/main/java/com/sychev/movieapp/cache/mapper/: MovieEntityMapper.kt  MultimediaEntityMapper.kt
app/src/main/java/com/sychev/movieapp/cache/model/: MovieEntity.kt  MultimediaEntity.kt
app/src/main/java/com/sychev/movieapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sychev/movieapp/domain/model/: Credits.kt  Movie.kt  MovieCredits.kt  MovieSearch.kt  Multimedia.kt  Person.kt  PersonMovieCredits.kt  TvShow.kt
app/src/main/java/com/sychev/movieapp/domain/util/: DomainMapper.kt
app/src/main/java/com/sychev/movieapp/network/: MovieApi.kt
app/src/main/java/com/sychev/movieapp/network/mapper/: MovieDtoMapper.kt  MultimediaDtoMapper.kt  PersonDtoMapper.kt  TvShowDtoMapper.kt
app/src/main/java/com/sychev/movieapp/network/model/: CastDto.kt  CrewDto.kt  MovieDto.kt  MovieSearchDto.kt  MultimediaDto.kt  PersonDto.kt  TvShowDto.kt
app/src/main/java/com/sychev/movieapp/network/model/mapper/: MovieDtoMapper.kt
app/src/main/java/com/sychev/movieapp/network/responses/: CreditsResponse.kt  MovieResponse.kt  MovieSearchResponse.kt  MultiSearchResponse.kt  PersonMovieCreditsResponse.kt  TvShowSearchResponse.kt
app/src/main/java/com/sychev/movieapp/network/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/sychev/movieapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sychev/movieapp/presentation/ui/components/: AddToWatchedButton.kt  AddToWatchlistButton.kt  AnimatedPersonPicture.kt  BootomBarMovieList.kt  CategoryChips.kt  ConnectivityWindow.kt  DetailMovieDescription.kt  MovieCard.kt  MultimediaCard.kt  MultimediaMovieCard.kt  MultimediaTvShowCard.kt  PersonCard.kt  SearchBar.kt
app/src/main/java/com/sychev/movieapp/presentation/ui/movie/: MovieEvent.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/sychev/movieapp/presentation/ui/movie_list/: Categories.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/sychev/movieapp/presentation/ui/person/: PersonEvent.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/sychev/movieapp/presentation/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/sychev/movieapp/repository/: MovieRepository.kt  MovieRepository_Impl.kt
app/src/main/java/com/sychev/movieapp/util/: Constants.kt  GetMonthByNubmer.kt  IamgeUtils.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sychev/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
